# Base Rails Application #

Base Rails application with commonly-used plugins and a few other handy things.

If you're using MySQL, you can simply type:

  sudo rake mysql_setup:full

after setting up config/database.yml and all of your databases and a user with proper access rights will be created.

## Installed Plugins ##

* Acts as state machine
* Fancy rake
* Enhanced console
* Active scaffold
* HAML (requires gem install)

## Preconfigured For ##

* Authlogic (requires gem install)
* Searchlogic (requires gem install)
